{% comment %}

Required parameters:
- set_header: bool
- package: str
- file_name: str
- date: str
- routines: Routine
- dependencies: list[str]
- migration_dependencies: list[str]

{% endcomment %}{% if set_header %}"""
Generated by {{ package }}

File: {{ file_name }}.py
Created: {{ date }}
"""{% endif %}
{% if routines %}
import importlib.util
{% for fun in routines %}spec = importlib.util.spec_from_file_location("{{fun.module}}", "{{fun.file_path}}")
{{fun.module_name}} = importlib.util.module_from_spec(spec)
spec.loader.exec_module({{fun.module_name}})
{% endfor %}{% endif %}

class Node:
    name = '{{ file_name }}'
    dependencies = ({% for d in dependencies %}'{{ d }}', {% endfor %})
    migration_dependencies = ({% for d in migration_dependencies %}'{{ d }}', {% endfor %})
    routines = [
		{% for fun in routines %}{{fun.module_name}}.{{fun.method}},
	{% endfor %}]
